WEB_CONCURRENCY=2

SERVER = False
DEBUG = True
SECRET_KEY = h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#

SHOW_MEME = True
MEME_MUSIC = True
SHOW_INFO = True
SHOW_FUN_FACT = True
SHOW_HACK = False
BACK_MUSIC = False
CONTEST_STARTED = True
CONTEST_ENDED = False

SHOMOBAY_SHOMITI = True
MEAN = 0
DEVIATION = 10
SPREAD = 10000
THRESHOLD = 0.02


DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER =
DB_PASS =
DB_NAME =


THRESHOLD_LOWER = 2
THRESHOLD_UPPER= 5
RANDOM_FREQ_LOWER = 0.33
RANDOM_FREQ_UPPER = 0.5


MUST_THRESHOLD = 5
MAX_THRESHOLD = 8
RANDOM_THRESHOLD = 8
RANDOM_FREQ = 0.3



