WEB_CONCURRENCY=2

SERVER = False
DEBUG = True
SECRET_KEY = h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#

LEADERBOARD_PAGE = 10       # how many users to load per page in leaderboard page
CONTEST_STARTED = True
CONTEST_ENDED = False

SHOMOBAY_SHOMITI = True
MEAN = 0.5
DEVIATION = 2
SPREAD = 60
SCALE = 0.9
TRANSITION00 = 0.8     # -cheat(t+1)|-cheat(t)
TRANSITION01 = 0.1     # -cheat(t+1)|+cheat(t)
TRANSITION10 = 0.2     # +cheat(t+1)|-cheat(t)
TRANSITION11 = 0.9     # +cheat(t+1)|+cheat(t)
EMISSION00 = 0.6       # +time(t)|-cheat(t)
EMISSION01 = 0.4       # -time(t)|-cheat(t)
THRESHOLD = 0.7


DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER =
DB_PASS =
DB_NAME =

MEME_WRONG = 5          # after every MEME_WRONG unsuccessful submissions failure meme is shown
SHOW_MEME = True
SHOW_HACK = True



